---
- name: Sysconfig playbook
  hosts: localhost
  become: yes
  tasks:
    - name: install backup pkg
      yum:
        name: linuxacademy_backup_package
        state: present
      ignore_errors: true
    - name: RH specific item
      lineinfile:
        path: /root/addresses
        line: "{{ ansible_all_ipv4_addresses }}"
        create: yes
      when: ansible_os_family == 'RedHat'
